<?xml version="1.0" encoding="utf-8"?>

  <ScrollView android:id="@+id/ScrollView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbarStyle="outsideOverlay"
			xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dip">"

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView 
      			android:textSize="14.0sp" 
      			android:textColor="@color/black" 
      			android:gravity="center_vertical" 
       			android:id="@+id/calendar_label" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="fill_parent" 
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/calendar"/>
            
            <Spinner
                android:id="@+id/calendar"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/event_name" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/event"/>
    		<EditText 
        		android:id="@+id/event_title" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="fill_parent" 
        		android:layout_height="48.0dip" 
        		android:singleLine="true"
        		
        		android:layout_weight="5"
        		android:hint="@string/hint_what" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
             <TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/where" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="fill_parent" 
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/where"/>
    		<EditText 
        		android:id="@+id/location" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="fill_parent" 
        		android:layout_height="48.0dip"
        		android:maxWidth="500dp"
        		android:singleLine="true" 
        		android:layout_weight="5"
        		android:hint="@string/location" /> 
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/from" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/from"/>
            <Spinner
                android:id="@+id/from_date"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
			 <Spinner
                android:id="@+id/from_time"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
    
    	<TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/to" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/to"/>
            <Spinner
                android:id="@+id/to_date"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
			 <Spinner
                android:id="@+id/to_time"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
    	<TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/all_day" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/all_day"/>

			<CheckBox
			    android:id="@+id/checkBox1"
			    android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
			
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/guests_label" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/guests"/>
    		<EditText 
        		android:id="@+id/guests" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="fill_parent" 
        		android:layout_height="48.0dip" 
        		android:singleLine="true"
        		android:layout_weight="5"
        		android:hint="@string/guests" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/description_label" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/description"/>
    		<EditText 
        		android:id="@+id/description" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="fill_parent" 
        		android:layout_height="48.0dip" 
        		android:singleLine="true"
        		android:layout_weight="5"
        		android:hint="@string/description" />

    		

        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/repetition_label" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/repetition"/>
            <Spinner
                android:id="@+id/repetition"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
			 
        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/reminder" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/reminder"/>
            <Spinner
                android:id="@+id/time"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
			 <Spinner
                android:id="@+id/type"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/space" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" />
    		<Button
    		    android:id="@+id/add_reminder"
    		    style="?android:attr/buttonStyleSmall"
    		    android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
    		    android:text="@string/add_reminder" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/show_mw_as_label" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/show_me_as"/>
            <Spinner
                android:id="@+id/show_mw_as"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
			 
        </TableRow>
         <TableRow
            android:id="@+id/tableRow13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/files_label" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/files"/>
            <Spinner
                android:id="@+id/choose_your_file"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
			    <Button
    		    android:id="@+id/upload_file"
    		    style="?android:attr/buttonStyleSmall"
    		    android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
    		    android:text="@string/upload" 
    		    android:layout_weight="1" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
			<TextView 
        		android:textSize="14.0sp" 
        		android:textColor="@color/black" 
        		android:gravity="center_vertical" 
        		android:id="@+id/privacy_label" 
        		android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" 
        		android:layout_marginLeft="4.0dip" 
        		android:layout_marginRight="4.0dip" 
        		android:singleLine="true" 
        		android:text="@string/privacy"/>
            <Spinner
                android:id="@+id/privacy"
                android:paddingTop="4.0dip" 
        		android:paddingBottom="4.0dip" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
			 
        </TableRow>
    </TableLayout>
  </ScrollView>


